# blackford-qa-automations

blackford-qa-automations-demo/: README.md  docker-compose.yml  settings.gradle  temp.json
blackford-qa-automations-demo/service/: build.gradle
blackford-qa-automations-demo/service/src/main/java/com/nanoxai/marketplace/tests/: CcsTestRunner.java  CucumberTest.java  OstTestRunner.java  SpringCucumberTest.java
blackford-qa-automations-demo/service/src/main/java/com/nanoxai/marketplace/tests/config/: AppConfiguration.java  DirectoryConfig.java  KubernetesConfiguration.java  RemoteDirectoriesHandlerConfig.java
blackford-qa-automations-demo/service/src/main/java/com/nanoxai/marketplace/tests/container/k8s/: KubernetesDeploymentService.java  KubernetesPodService.java
blackford-qa-automations-demo/service/src/main/java/com/nanoxai/marketplace/tests/container/remote/directories/: FileSystemClient.java
blackford-qa-automations-demo/service/src/main/java/com/nanoxai/marketplace/tests/models/: AnalyzeRequest.java  MarketplaceErrorObject.java  MarketplaceFileDetails.java  MarketplaceReportOutput.java  ReportDataObject.java
blackford-qa-automations-demo/service/src/main/java/com/nanoxai/marketplace/tests/stepdefs/: MarketplaceStepdefs.java
blackford-qa-automations-demo/service/src/main/java/com/nanoxai/marketplace/tests/utils/: Utils.java
blackford-qa-automations-demo/service/src/main/resources/: application-ccs.yml  application-ost.yml  application.yml  log4j2.xml  result.json
blackford-qa-automations-demo/service/src/main/resources/features/ccs/: ccs-automation-tests.feature
blackford-qa-automations-demo/service/src/main/resources/features/ost/: ost-automation-tests.feature
blackford-qa-automations-demo/service/src/main/resources/inputs/configs/: allErrorsOst.json  batch_2_studies.json  batch_ost_4_studies.json  blackford_data.json  resultErrorMissingFile.json  resultMulti.json  resultMultiOst.json  resultWrongStructure#1.json  resultWrongStructure#2.json  result_ccs_heavy_study.json  result_ccs_high.json  result_ccs_low.json  result_ccs_medium.json  result_ccs_metal_artifact.json  result_ost_mild.json  result_ost_moderate.json  result_ost_normal.json  result_ost_severe.json
blackford-qa-automations-demo/service/src/main/resources/output/: allErrors.json  batch_2_studies.json  batch_ost_4_studies.json  resultMulti.json  resultMultiOst.json  result_ccs_heavy_study.json  result_ccs_high.json  result_ccs_low.json  result_ccs_medium.json  result_ccs_metal_artifact.json  result_ost_mild.json  result_ost_moderate.json  result_ost_normal.json  result_ost_severe.json
